<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slideshow"
    android:orientation="vertical"
    tools:context=".SlideShowActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/back"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Back"
        android:textSize="25dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Next"
        android:textSize="25dp" />
</RelativeLayout>
</LinearLayout>